version: '3'

services:
    lnmp-nginx:
        depends_on:
            - lnmp-php
        image: nginx:1.14.2-alpine
        ports:
            - 8088:80
            - 443:443
        volumes:
          - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro # 修改默认配置文件
          - ./conf/conf.d:/etc/nginx/conf.d:ro
          - ./log:/var/log/nginx:rw
          - ./www:/var/www:rw
          - ./etc/letsencrypt:/etc/letsencrypt
        restart: always  
        container_name: lnmp-nginx-v8 # 容器名称
        networks:
            - frontend
    lnmp-php:
        depends_on:
            - lnmp-mysql
            - lnmp-redis
        image: tinywan/dnmp:php7.2.19-v1
        volumes:
            - ./www:/var/www:rw
            - ./etc/php.ini:/usr/local/php/etc/php.ini
            - ./etc/php-fpm.conf:/usr/local/php/etc/php-fpm.conf
            - ./etc/php-fpm.d/www.conf:/usr/local/php/etc/php-fpm.d/www.conf
        networks:
            - frontend
            - backend    
        container_name: lnmp-php7.2-v8 # 容器名称   
    lnmp-mysql:
        image: mysql:5.7
        restart: always
        command: --default-authentication-plugin=mysql_native_password # 这行代码解决无法访问的问题
        hostname: lnmp-mysql-v8
        ports:
            - "3308:3306"
        volumes:
            - ./etc/mysql/data:/var/lib/mysql
            - ./etc/mysql/my.cnf:/etc/mysql/my.cnf
        environment:
            MYSQL_ROOT_PASSWORD: 123456  
        networks:
            - backend
        restart: always
        container_name: lnmp-mysql-v8
    lnmp-redis:
        image: redis:5.0-alpine
        hostname: lnmp-redis-v8
        ports:
            - "63789:6379"
        command: redis-server /usr/local/etc/redis/redis.conf    
        networks:
            - backend      
        volumes:
            - ./etc/redis/redis.conf:/usr/local/etc/redis/redis.conf
            - ./etc/redis/data:/data
        restart: always
        container_name: lnmp-redis-v8
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - "8082:80"
        networks:
            - frontend
            - backend
        environment:
            - PMA_HOST=lnmp-mysql
            - PMA_PORT=3306
        container_name: lnmp-phpmyadmin
networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge   